spring.application.name = gateway-api
server.port = 8000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = library-server
spring.cloud.gateway.routes[0].uri = lb://library-server
spring.cloud.gateway.routes[0].predicates[0] = Path=/library/**

spring.cloud.gateway.routes[1].id = book-server
spring.cloud.gateway.routes[1].uri = lb://book-server
spring.cloud.gateway.routes[1].predicates[0] = Path=/books/**

spring.cloud.gateway.routes[2].id = user-server
spring.cloud.gateway.routes[2].uri = lb://user-server
spring.cloud.gateway.routes[2].predicates[0] = Path=/users/**