#server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/libraryservices
spring.datasource.username=root
spring.datasource.password=Rama@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
my.property=3
feign.circuitbreaker.enabled=true
#book.service=http://localhost:1000/books
#user.service=http://localhost:2000/users
spring.application.name = library-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}


